<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Morly's</title>
    <link rel="stylesheet" type="text/css" href="../css/sobre.css">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
</head>

<body style="background-color: #f8f4f4;">
    <h1 class="page-title"><strong>MORLY'S</strong></h1>
    <div class="conntainer">
    <a href="pesquisa.html"><img src="../img/lupa.png" alt="lupa" class="lupa"></a>
    <a href=""><img src="../img/perfil.png" alt="perfil" class="perfil"></a>
    <a href="carrinho.html"><img src="../img/sacola.png" alt="sacola" class="sacola"></a>
    </div>
    
    <div class="linha1"></div>

    <nav class="navbar">
      <ul>
        <li><a href="perfumes.html">Perfumes</a></li>
        <li><a href="maquiagens.html">Maquiagens</a></li>
        <li><a href="cabelo&barba.html">Cabelo & Barba</a></li>
        <li><a href="corpo.html">Corpo</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="linha2"></div>
    </nav>
    <section class="sobre">
        <h2>FINALIZAR COMPRA</h2>
    </section>
    <div class="linha3"></div>
    
    <div class="itens">
        <div class="pedido"><h2>SEU PEDIDO</h2></div>
        <div class="produtos"><h2>PRODUTOS</h2></div>
        <div class="item3">Item 3</div>
      </div>
      <div class="linha-vertical"></div>
